{
	"name": "square-dream-13ce",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
	},
	"dependencies": {
		"next": "15.3.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250421.0",
		"@eslint/eslintrc": "^3",
		"@opennextjs/cloudflare": "~1.0.0-beta.0 || ^1.0.0",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.1",
		"tailwindcss": "^4",
		"typescript": "^5",
		"wrangler": "^4.12.0"
	}
}